<!DOCTYPE html>
<html>
<head>
	<title>qwertyy</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			background-color: lime;
			animation-name: qwertyy;
			animation-duration: 10s;
			position: relative;
		}
		@keyframes 123456{
			0.01%{background-color: lime; left: 100px; top: 100px;}
			0.5%{background-color: lightblue; left: 100px; top: 100px;}
			1%{background-color: black; left: 100px; top: 100px;}
			5%{background-color: yellow; left: 100px; top: 100px;}
			10%{background-color: magenta; left: 100px; top: 100px;}
			11%{background-color: pink; left: 100px; top: 100px;}
			15%{background-color: pink; left: 100px; top: 100px;}
			20%{background-color: darkblue; left: 100px; top: 100px;}
			21%{background-color: lightgreen;left: 100px; top: 100px;}
			25%{background-color: darkgreen; left: 100px; top: 100px;}
			30%{background-color: white; left: 100px; top: 100px;}
			31%{background-color: black; left: 100px; top: 100px;}
			35%{background-color: gold; left: 100px; top: 100px;}
			40%{background-color: silver; left: 100px; top: 100px;}
			41%{background-color: grey; left: 100px; top: 100px;}
			45%{background-color: lightgrey; left: 100px; top: 100px;}
			50%{background-color: brown; left: 100px; top: 100px;}
			51%{background-color: orange; left: 100px; top: 100px;}
			55%{background-color: lightblue; left: 100px; top: 100px;}
			60%{background-color: lightblue; left: 100px; top: 100px;}
		}
	</style>
</head>
<body>
	<div>
		Shoto 1
	</div>
</body>
</html>